# CapstoneDesign

gaeun/CameraCapture_test/app/: build.gradle
gaeun/CurrentLocation_map/: README.md
gaeun/CurrentLocation_map/Capstone_current_map/: settings.gradle
gaeun/GET_test/: settings.gradle
gaeun/GET_test/app/: build.gradle
gaeun/GET_test/app/src/androidTest/java/com/example/httpurlconnection_get_test/: ExampleInstrumentedTest.java
gaeun/GET_test/app/src/main/: AndroidManifest.xml
gaeun/GET_test/app/src/main/java/com/example/httpurlconnection_get_test/Model/: StreetLight.java  StreetLightList.java
gaeun/GET_test/app/src/main/java/com/example/httpurlconnection_get_test/ViewControler/: MainActivity.java
gaeun/GET_test/app/src/main/java/com/example/httpurlconnection_get_test/ViewControler/Adapter/: Adapter.java
gaeun/GET_test/app/src/main/res/layout/: activity_main.xml  data_item.xml
gaeun/GET_test/app/src/main/res/values/: strings.xml  themes.xml
gaeun/GET_test/app/src/main/res/values-night/: themes.xml
gaeun/GET_test/app/src/test/java/com/example/httpurlconnection_get_test/: ExampleUnitTest.java
gaeun/GET_test/gradle/wrapper/: gradle-wrapper.properties
gaeun/GyroscopeSensor/: README.md
gaeun/GyroscopeSensor/GyroscopeSensor_test/: settings.gradle
gaeun/LightSensor/: README.md
gaeun/LightSensor/LightSensor_test/: settings.gradle
gaeun/SunsetAPI_CameraFlash_test/: local.properties  settings.gradle
hyemin/: index.js  package-lock.json
hyemin/express/: app.js  index.js  package-lock.json  package.json
hyemin/jaywalking/: settings.gradle
hyemin/maptest/: settings.gradle
kangsan/: README.md
kangsan/ShakePage/: settings.gradle
kangsan/Shaker/: local.properties  settings.gradle
kangsan/Sms/: local.properties
kangsan/Suspicious/: local.properties
merged_final/: settings.gradle
merged_final/amplify/: team-provider-info.json
merged_final/app/: build.gradle
merged_final/app/src/androidTest/java/com/example/authtest/: ExampleInstrumentedTest.java
merged_final/app/src/main/assets/test/: crosswalk.json  restaurant_review.json  restaurant_test.json
merged_final/app/src/main/java/com/example/authtest/Model/: Restaurant.java  RestaurantReview.java  StreetLight.java  StreetLightList.java  Sunset.java  SunsetList.java
merged_final/app/src/main/java/com/example/authtest/ViewController/: AlarmReceiver.java  AuthActivity.java  NetworkTask.java  RestaurantReview.java
merged_final/app/src/main/res/layout/: activity_maps.xml
merged_final/app/src/main/res/values-night/: themes.xml
merged_final/app/src/test/java/com/example/authtest/: ExampleUnitTest.java
(+138 files in other folders)
